<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="c3J6SQ" name="ThirdApGUI" projectType="audioplug" jucerVersion="5.4.3">
  <MAINGROUP id="GuAzlH" name="ThirdApGUI">
    <GROUP id="{C7A04CA8-FF9F-ADB9-84B1-7201D41AAF77}" name="Source">
      <FILE id="RwSAZR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kRKxv3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pCHDAZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GMYzGB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../SDKS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_PLUGINHOST_VST3="1"/>
</JUCERPROJECT>
